12/04/2025 01:02:08 Checking for existence of Branding Active Setup stub...
12/04/2025 01:02:08 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/04/2025 01:02:08 Inf Version is set to "11,00,26100,1".
12/04/2025 01:02:08 Branding conditions failed. Applying only default branding.

12/04/2025 01:02:08     COM initialized with S_FALSE success code.

12/04/2025 01:02:08 Branding Internet Explorer...
12/04/2025 01:02:08 Command line is "/mode:isp /peruser".

12/04/2025 01:02:08 Global branding settings are:
12/04/2025 01:02:08     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/04/2025 01:02:08     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/04/2025 01:02:08     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/04/2025 01:02:08 Done.

12/04/2025 01:02:08     About to clear previous branding...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing migration of old settings...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing wininet setup...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing deletion of connection settings...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing zones HKCU settings...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing local machine policies and restrictions...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing current user policies and restrictions...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing legacy policies and restrictions...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing general customizations...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing Help->About customization...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing browser toolbar buttons...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing root certificates...
12/04/2025 01:02:08     Done.

12/04/2025 01:02:08     Processing default favorites and/or quick links...
12/04/2025 01:02:08     Creating separate thread for processing default favorites...

12/04/2025 01:02:08     COM initialized with S_OK success code.
12/04/2025 01:02:08         Determining favorites attributes...
12/04/2025 01:02:08             <Favorites> folder location is "C:\Users\user\Favorites".
12/04/2025 01:02:09         marked as Low Integrity,
12/04/2025 01:02:09         Title     - "Bing",
12/04/2025 01:02:09         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/04/2025 01:02:09         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/04/2025 01:02:09         not marked IEAK created,
12/04/2025 01:02:09         Done.
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing deletion of favorites and/or quick links...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing favorites...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing ordering of favorites...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing quick links...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing ordering of quick links...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing connection settings...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Processing TrustedPublisherLockdown restriction...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Creating feeds...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Creating start pages...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Creating search providers...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Installing Activities...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Installing Unattend Favorite bar items...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Installing Unattend Activites...
12/04/2025 01:02:09     Done.

12/04/2025 01:02:09     Refreshing browser settings...
12/04/2025 01:02:09     Broadcasting "Windows settings change" to all top level windows...
12/04/2025 01:02:09     Done.
12/04/2025 01:02:09 Done.
12/04/2025 01:02:09 Done.
