[10600:16528 ] [  INFO ] [16:10:22.400] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(101)::[Main] start, current time: [2026/1/27-16:10:22:400], version: [6.7.2.26346]
[10600:16528 ] [  INFO ] [16:10:22.400] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(106)::[Main] Command line parameter:ZInstaller --conf.mode=silent --ipc_wnd=2885574
[10600:16528 ] [  INFO ] [16:10:22.448] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(252)::[CSaaSbeeInstaller::Init] Created window:00000000001304C2
[10600:16528 ] [  INFO ] [16:10:22.567] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(2472)::[CInstallerManager::GetCurrInstall] Cannot find EXE products or version
[10600:16528 ] [  INFO ] [16:10:22.567] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(2502)::[CInstallerManager::GetCurrInstall] Cannot find EXE products or arch
[10600:16528 ] [  INFO ] [16:10:22.787] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(691)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\user\AppData\Roaming\Zoom\
[10600:16528 ] [  INFO ] [16:10:22.798] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(713)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\user\AppData\Roaming\Zoom\tmp_bin
[10600:4716 ] [  INFO ] [16:10:22.949] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(113)::[CPackageHelperThread::ThreadProc] start, current time: [2026/1/27-16:10:22:949]
[10600:4716 ] [  INFO ] [16:10:25.413] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(141)::[CPackageHelperThread::ThreadProc] End, current time: [2026/1/27-16:10:25:413] err:0
[10600:16528 ] [  INFO ] [16:10:25.413] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(198)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[10600:16528 ] [  INFO ] [16:10:29.944] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(144)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[10600:16528 ] [  INFO ] [16:10:30.51] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom.exe
[10600:16528 ] [  INFO ] [16:10:30.55] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zCrashReport64.exe
[10600:16528 ] [  INFO ] [16:10:30.59] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zDevHelper.exe
[10600:16528 ] [  INFO ] [16:10:30.63] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zTscoder.exe
[10600:16528 ] [  INFO ] [16:10:30.64] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom_launcher.exe
[10600:16528 ] [  INFO ] [16:10:30.64] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomOutlookIMPlugin.exe
[10600:16528 ] [  INFO ] [16:10:30.64] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomDocConverter.exe
[10600:16528 ] [  INFO ] [16:10:30.64] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomHybridConf.exe
[10600:16528 ] [  INFO ] [16:10:30.64] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(310)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zWebview2Agent.exe
[10600:16528 ] [  INFO ] [16:10:30.268] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(691)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\user\AppData\Roaming\Zoom\
[10600:16528 ] [  INFO ] [16:10:30.268] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(713)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\user\AppData\Roaming\Zoom\bin
[10600:16528 ] [  INFO ] [16:10:49.417] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(166)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[10600:16528 ] [  INFO ] [16:10:49.740] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(144)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[10600:16528 ] [  INFO ] [16:10:49.771] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(878)::[RegMIMEZoommtg] Start, error code:6
[10600:16528 ] [  INFO ] [16:10:49.771] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131615, Ret:0, Error:6
[10600:16528 ] [  INFO ] [16:10:49.777] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(982)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131615 error code:6
[10600:16528 ] [  INFO ] [16:10:49.777] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131359, Ret:0, Error:6
[10600:16528 ] [  INFO ] [16:10:49.781] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(982)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131359 error code:6
[10600:16528 ] [  INFO ] [16:10:49.786] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\user\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[10600:16528 ] [  INFO ] [16:10:49.788] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\user\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom Workplace wake cmd:"C:\Users\user\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[10600:16528 ] [  INFO ] [16:10:49.788] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(145)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\user\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[10600:16528 ] [  INFO ] [16:10:49.791] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(299)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\user\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[10600:16528 ] [  INFO ] [16:10:49.791] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[10600:16528 ] [  INFO ] [16:10:49.791] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[10600:16528 ] [  INFO ] [16:10:49.794] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(299)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\user\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[10600:16528 ] [  INFO ] [16:10:49.794] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[10600:16528 ] [  INFO ] [16:10:49.796] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[10600:16528 ] [  INFO ] [16:10:49.796] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(351)::Start SetInternetCallInfo
[10600:16528 ] [  INFO ] [16:10:49.796] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[10600:16528 ] [  INFO ] [16:10:49.799] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(453)::Start SetRegApp...
[10600:16528 ] [  INFO ] [16:10:49.799] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\RegisteredApplications
[10600:16528 ] [  INFO ] [16:10:49.801] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[10600:16528 ] [  INFO ] [16:10:49.848] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(70)::[IsNeedReRegister]
[10600:16528 ] [  INFO ] [16:10:49.848] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(170)::[IsZMOutlookIMPluginEnabled]  key.Open STR_REGISTER_IM_PROVIDERS failed! lResult:2
[10600:16528 ] [  INFO ] [16:10:49.849] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(74)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[10600:16528 ] [  INFO ] [16:10:49.908] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(660)::[CInstallerManager::CheckCptService] bin path:C:\Users\user\AppData\Roaming\Zoom\bin,check state ret:0,can install:0
[10600:16528 ] [  INFO ] [16:10:50.40] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(496)::[Main] stop, current time: [2026/1/27-16:10:50:40], return code: [0]
[22988:19820 ] [  INFO ] [16:10:54.811] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(101)::[Main] start, current time: [2026/1/27-16:10:54:811], version: [6.7.2.26346]
[22988:19820 ] [  INFO ] [16:10:54.811] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(106)::[Main] Command line parameter:"C:\Users\user\AppData\Roaming\Zoom\bin\Installer.exe" /tskschd
[22988:19820 ] [  INFO ] [16:10:54.827] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(236)::[CSaaSbeeInstaller::Init] No UI for special command:18
[22988:19820 ] [  INFO ] [16:10:55.4] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(496)::[Main] stop, current time: [2026/1/27-16:10:55:4], return code: [0]
[23252:13720 ] [  INFO ] [17:52:24.433] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(101)::[Main] start, current time: [2026/1/27-17:52:24:433], version: [6.7.2.26346]
[23252:13720 ] [  INFO ] [17:52:24.434] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(106)::[Main] Command line parameter:"C:\Users\user\AppData\Roaming\Zoom\bin\Installer.exe" /tskschd
[23252:13720 ] [  INFO ] [17:52:24.458] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(236)::[CSaaSbeeInstaller::Init] No UI for special command:18
[23252:13720 ] [  INFO ] [17:52:24.669] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(496)::[Main] stop, current time: [2026/1/27-17:52:24:669], return code: [0]
